{% extends "base.html" %}

{% block title %}Bolsa de Trabajo{% endblock %}

{% block extra_css %}
<style>
    html {
        scroll-behavior: smooth;
    }

    section {
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
    }

    /* Sección búsqueda */
    #busqueda-empleos {
        background: #f8f9fa;
        flex-direction: column;
        text-align: center;
    }

    /* Sección últimos empleos */
    #ultimos-empleos {
        background-color: #ffffff;
        flex-direction: column;
    }

    /* Botón flotante volver arriba */
    #btn-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
</style>
{% endblock %}

{% block content %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bolsa de Trabajo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBolsa" aria-controls="navbarBolsa" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarBolsa">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#busqueda-empleos">Buscar Empleos</a></li>
                <li class="nav-item"><a class="nav-link" href="#ultimos-empleos">Últimos Empleos</a></li>
            </ul>
            <div class="d-flex">
                <a href="{% url 'login' %}" class="btn btn-outline-light">
                    <i class="bi bi-box-arrow-in-right"></i> Iniciar sesión
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Sección 1: Formulario de búsqueda -->
<section id="busqueda-empleos">
    <div class="container mt-5 pt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Título -->
                <div class="text-center mb-4">
                    <h1 class="fw-bold">Bolsa de Trabajo</h1>
                    <p class="text-muted">Busca empleos por categoría y ciudad</p>
                </div>

                <!-- Card con el formulario -->
                <div class="card shadow-sm border-0 rounded-3 mb-5">
                    <div class="card-body p-4">
                        <form method="get" action="#">
                            <div class="row g-3">
                                <!-- Categoría -->
                                <div class="col-md-6">
                                    <label for="categoria" class="form-label">Categoría</label>
                                    <select class="form-select" id="categoria" name="categoria">
                                        <option value="">-- Selecciona un empleo --</option>
                                        <option value="albañil">Albañil</option>
                                        <option value="herrero">Herrero</option>
                                        <option value="durlero">Durlero</option>
                                        <option value="electricista">Electricista</option>
                                    </select>
                                </div>

                                <!-- Ciudad -->
                                <div class="col-md-6">
                                    <label for="ciudad" class="form-label">Ciudad</label>
                                    <select class="form-select" id="ciudad" name="ciudad">
                                        <option value="">-- Selecciona una ciudad --</option>
                                        <option value="rawson">Rawson</option>
                                        <option value="trelew">Trelew</option>
                                        <option value="puerto_madryn">Puerto Madryn</option>
                                        <option value="gayman">Gaiman</option>
                                        <option value="dolavon">Dolavon</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Botón de búsqueda -->
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-search"></i> Buscar empleos
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sección 2: Últimos empleos -->
<section id="ultimos-empleos">
    <div class="container mt-5">
        <h3 class="mb-3 text-center">Últimos empleos ofrecidos</h3>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Título</th>
                        <th>Categoría</th>
                        <th>Ciudad</th>
                        <th>Publicado</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Albañil para obra residencial</td>
                        <td>Albañil</td>
                        <td>Rawson</td>
                        <td>05/09/2025</td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> Ver más
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Electricista industrial</td>
                        <td>Electricista</td>
                        <td>Trelew</td>
                        <td>04/09/2025</td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> Ver más
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Herrero para taller</td>
                        <td>Herrero</td>
                        <td>Puerto Madryn</td>
                        <td>03/09/2025</td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> Ver más
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Durlero especializado en construcción</td>
                        <td>Durlero</td>
                        <td>Dolavon</td>
                        <td>02/09/2025</td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> Ver más
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Electricista para mantenimiento</td>
                        <td>Electricista</td>
                        <td>Gaiman</td>
                        <td>01/09/2025</td>
                        <td>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-eye"></i> Ver más
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Botón volver arriba -->
<a id="btn-top" href="#busqueda-empleos" class="btn btn-danger btn-lg rounded-circle">
    <i class="bi bi-arrow-up"></i>
</a>

{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Inicializar Select2 en ambos select
        $('#categoria').select2({
            placeholder: "Selecciona un empleo",
            allowClear: true,
            width: '100%'
        });
        $('#ciudad').select2({
            placeholder: "Selecciona una ciudad",
            allowClear: true,
            width: '100%'
        });

        // Scroll suave para links del navbar
        $('a.nav-link').on('click', function(e){
            e.preventDefault();
            const target = $(this).attr('href');
            $('html, body').animate({ scrollTop: $(target).offset().top - 70 }, 600);
        });
    });
</script>
{% endblock %}